# Note: This template contains placeholder values. Replace them with your actual data.

# Android
# Set SERVER_IP in /android-app/app/src/main/assets/env

# Database
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

# Nominatim Maps
PBF_URL=https://download.geofabrik.de/north-america/us-latest.osm.pbf
REPLICATION_URL=https://download.geofabrik.de/north-america/us-updates/
IMPORT_WIKIPEDIA=false
NOMINATIM_PASSWORD=your_nominatim_password

# Gotify (Notifications)
GOTIFY_DEFAULTUSER_PASS=your_gotify_password
GOTIFY_AUTH_TOKEN=your_gotify_auth_token
GOTIFY_URL=http://your.gotify.url:port
# Gotify link to /verify-detections in realtime server
SERVER_URL="your.server.url"
SERVER_PORT=8081

# Realtime Ingest
REALTIME_SERVER_URL=your.server.url
REALTIME_SERVER_PORT=8081

# Scheduled Ingest - Budget
GOOGLE_DOC_URL=https://docs.google.com/spreadsheets/d/your-spreadsheet-id/export?format=csv
GOOGLE_DOC_NAME=Your_Budget_Name

# Scheduled Ingest - Tweets
X_USERNAME=your_twitter_username

# Scheduled Ingest - Emails
# You can add multiple email accounts by incrementing the number
EMAIL_1=your_email@example.com
PASSWORD_1=your_email_password
IMAP_SERVER_1=your.imap.server
PORT_1=993
DISABLED_1=false

# Scheduled Ingest - Contacts
CARDDAV_URL_1=https://your.carddav.url
CARDDAV_USERNAME_1=your_carddav_username
CARDDAV_PASSWORD_1=your_carddav_password
CARDDAV_DISABLED_1=false

# Scheduled Ingest - Calendars
# You can add multiple calendars by incrementing the number
CALDAV_URL_1=https://your.caldav.url
CALDAV_USERNAME_1=your_caldav_username
CALDAV_PASSWORD_1=your_caldav_password
CALDAV_CALENDAR_NAME=Your_Calendar_Name
CALDAV_DISABLED_1=false

# Scheduled Ingest - GitHub
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_personal_access_token


# florence2 (may not be reading correctly - to check)
MODEL_ID=microsoft/Florence-2-large
RATE_LIMIT=5

# sglang
SGLANG_MODEL_ID=bullerwins/Meta-Llama-3.1-8B-Instruct-GGUF
SGLANG_PORT=30000
HF_TOKEN="hf_ExampleTokenNotRealABCDEFGHIJKLMNOP"